<table class="catdomain_multi table table-striped table-bordered table-hover table-condensed" id="catdomain_multi">
[% IF result.count %]
	<thead>
	<tr>
		<th/>
		<th>Name</th>
	</tr>
	</thead>

	[% WHILE (r = result.next) %]
	<tr>
		<td width="20px"><a href="[% h.url_for("/catdomain/edit/$r.domain_id") %]"><i class="glyphicon glyphicon-edit"></a></td>
		<td><a href="[% h.url_for("/catdomain/id/$r.domain_id") %]">[% r.name %]</a></td>
	</tr>
	[% END %]
</table>
[% ELSE %]
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">x</button>
		<strong>Warning!</strong> Nothing found!
	</div>
[% END %]
