        <div class="container">
		<div class="jumbotron">
			<h1>Welcome to SM!</h1>
			<p>(aka SRVManager, aka ServerManager)</p>
                </div>

	<p class="lead">
          The application has been built with:<br/>
          <ul>
            <li><a href="http://perl.com">Perl</a></li>
            <li><a href="http://mojolicio.us">Mojolicious</a></li>
            <li><a href="http://template-toolkit.org">Template::Toolkit</a></li>
          </ul>
          See also:
          <ul>
            <li><a href="http://github.com/ofalk">ofalk @ github</a></li>
          </ul>
        </p>
	</div>
