<div class="row">
	<form action="[% h.url_for('/cluster/query') %]" method="post" role="form">
		<div class="col-lg-6">
			<div class="input-group">
				<input type="text" class="form-control" name="q" id="q" placeholder="Name/Description" value="[% q IF q %]">
				<div class="input-group-btn">
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" tabindex="-1">Search</button>
						<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-primary [% "active" IF disposed %]">
							<input type="checkbox" name="disposed" id="disposed" onload="_toggle()"> Show disposed
						</label>
						</div>
					</span>
				</div>

			</div>
		</div>
	</form>
</div>
