<table class="server_multi table table-striped table-bordered table-hover table-condensed" id="server_multi">
[% IF result.count %]
	<thead>
	<tr>
		<th/>
		<th>Hostname</th>
		<th class="hidden-xs">Status</th>
		<th class="visible-xs">S</th>
		<th>Description</th>
		<th class="visible-lg">Domain</th>
		<th class="visible-lg">Application</th>
		<th class="visible-lg">Server Model</th>
		<th class="hidden-xs hidden-sm">OS</th>
		<th class="hidden-xs hidden-sm">IP</th>
		<th>Cluster</th>
	</tr>
	</thead>

	[% WHILE (r = result.next) %]
	<tr>
		<td><a href="[% h.url_for("/server/edit/$r.server_id") %]"><i class="glyphicon glyphicon-edit"></a></td>
		<td><a href="[% h.url_for("/server/id/$r.server_id") %]">[% r.hostname %]</a></td>
		<td>
			[% PROCESS 'status_name.tt' name = r.cat_status.name %]
			<span class="label [% ltype %] hidden-xs">[% r.cat_status.name %]</span>
			<span class="label [% ltype %] visible-xs">[% lshort %]</span>
		</td>
		<td>[% r.description %]</td>
		<td class="visible-lg">[% r.cat_domain.name %]</td>
		<td class="visible-lg">[% r.application %]</td>
		<td class="visible-lg">[% r.cat_server_model.name %]</td>
		<td class="hidden-xs hidden-sm">[% r.cat_os_version.name %]</td>
		<td class="hidden-xs hidden-sm">[% r.ip_address %]</td>
		<td>[% r.cluster.name %]</td>
	</tr>
	[% END %]
</table>
[% ELSE %]
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">x</button>
		<strong>Warning!</strong> Nothing found!
	</div>
[% END %]
