<table class="server_multi table table-striped table-bordered table-hover table-condensed" id="server_multi">
[% IF result.count %]
	<thead>
	<tr>
		<th></th>
		<th>Hostname</th>
		<th>Status</th>
		<th>Description</th>
		<th>Domain</th>
		<th>Application</th>
		<th>Server Model</th>
		<th>OS</th>
		<th>IP</th>
		<th>Cluster</th>
	</tr>
	</thead>

	[% WHILE (r = result.next) %]
	<tr>
		<td><a href="[% h.url_for("/server/edit/$r.server_id") %]"><i class="glyphicon glyphicon-edit"></a></td>
		<td><a href="[% h.url_for("/server/id/$r.server_id") %]">[% r.hostname %]</a></td>
		<td>
			<span class="label
				[% SWITCH r.cat_status.name %]
					[% CASE 'In Use' %]label-success
					[% CASE 'Stored' %]
					[% CASE 'Ordered' %]label-info
					[% CASE 'Disposed' %]label-primary
					[% CASE 'to be disposed' %]label-warning
					[% CASE 'Name Reserved' %]label-info
					[% CASE %]label-danger
				[% END %]
				">
				[% r.cat_status.name %]
			</span>
		</td>
		<td>[% r.description %]</td>
		<td>[% r.cat_domain.name %]</td>
		<td>[% r.application %]</td>
		<td>[% r.cat_server_model.name %]</td>
		<td>[% r.cat_os_version.name %]</td>
		<td>[% r.ip_address %]</td>
		<td>[% r.cluster.name %]</td>
	</tr>
	[% END %]
</table>
[% ELSE %]
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">x</button>
		<strong>Warning!</strong> Nothing found!
	</div>
[% END %]
