<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
<!-- CSS -->
[% FOREACH css = c.app.config.template.css.keys %]
	<link href="/static/css/[% css %]" rel="stylesheet" [% IF c.app.config.template.css.$css.media %]media="[% c.app.config.template.css.$css.media %]"[% END %]>
[% END %]
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="../assets/js/html5shiv.js"></script>
<![endif]-->
